<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Địa Điểm Gần Đây</title>

  <link rel="stylesheet" href="app.css">
</head>

<body>

<div class="nearby-page">

  <a href="index.html" class="back-btn">
    ← Quay lại
  </a>

  <h1>Địa Điểm Gần Đây</h1>

  <div class="places-list">

    <div class="place-card">

      <img src="../images/place1.jpg">

      <div class="place-info">

        <h3>Bui Vien Street</h3>

        <p>☕ Bar & Restaurant</p>

        <p>📍Cách 400m </p>

        <button onclick="window.open('https://maps.google.com')">
          Open Maps
        </button>

      </div>

    </div>





    <div class="place-card">

      <img src="../images/place2.jpg">

      <div class="place-info">

        <h3>Ben Thanh Market</h3>

        <p>🛍 Shopping</p>

        <p>📍 Cách 800m</p>

        <button onclick="window.open('https://maps.google.com')">
          Open Maps
        </button>

      </div>

    </div>





    <div class="place-card">

      <img src="../images/place3.jpg">

      <div class="place-info">

        <h3>Nguyen Hue Street</h3>

        <p>🗾 Famous Place</p>

        <p>📍 Cách 1.2km</p>

        <button onclick="window.open('https://maps.google.com')">
          Open Maps
        </button>

      </div>

    </div>

  </div>

</div>

</body>
</html>
